<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Catálogo VOD</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script><style type="text/css">
                    body {
                    margin: 20px;
                    background-color:  #d5f5e3 ;
                    font-family: Verdana, Helvetica, sans-serif;
                    font-size: 90%;
                    }
                    
                    
                    h1 {
                    color: #005825;
                    border-bottom: 1px solid #005825;
                    text-align: center; 
                    }
                    
                    h2 {
                    font-size: 1.2em;
                    color: #4A0048;
                    text-align: center; 
                    }
                    
                    
                </style></head>
   <body>
      <div class="container-fluid d-flex justify-content-between align-items-center">
         <div><img class="rounded" src="CrunchyrollLogo.png" alt="Logo" width="130px" height="80px"></div>
         <div style="text-align: center;">
            <h1>Catálogo VOD</h1>
         </div>
      </div>
      <h2 class="display-6">Perfil de Usuario</h2>
      <p class="h5"><strong>Usuario:</strong>Evelyn Flores<br><strong>Idioma:</strong>Español
      </p>
      <div class="container mt-3">
         <table class="table table-bordered text-center">
            <thead>
               <tr class="table-dark">
                  <th colspan="4">Peliculas</th>
               </tr>
            </thead>
            <tbody>
               <tr class="table-secondary fw-bold">
                  <td>Título</td>
                  <td>Duración</td>
                  <td>Género</td>
               </tr>
               <tr>
                  <td>Blade Runner</td>
                  <td>01:40:00</td>
                  <td>Ciencia Ficcion</td>
               </tr>
               <tr>
                  <td>Indiana Jones</td>
                  <td>02:06:00</td>
                  <td>Ciencia Ficcion</td>
               </tr>
               <tr>
                  <td>Amor entre dos extremos</td>
                  <td>02:04:00</td>
                  <td>Romance</td>
               </tr>
               <tr>
                  <td>La La Land</td>
                  <td>01:42:00</td>
                  <td>Romance</td>
               </tr>
            </tbody>
         </table>
      </div>
      <div class="container mt-3">
         <table class="table table-bordered text-center">
            <thead>
               <tr class="table-dark">
                  <th colspan="4">Series</th>
               </tr>
            </thead>
            <tbody>
               <tr class="table-secondary fw-bold">
                  <td>Título</td>
                  <td>Duración</td>
                  <td>Género</td>
               </tr>
               <tr>
                  <td>Hora de aventura</td>
                  <td>00:40:00</td>
                  <td>Animacion</td>
               </tr>
               <tr>
                  <td>Gravity Falls</td>
                  <td>00:40:00</td>
                  <td>Animacion</td>
               </tr>
               <tr>
                  <td>Stranger Things</td>
                  <td>00:45:00</td>
                  <td>Suspenso</td>
               </tr>
               <tr>
                  <td>El juego del calamar</td>
                  <td>00:50:00</td>
                  <td>Suspenso</td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>